VITE_SUPABASE_PROJECT_ID="bmywagjklawjssgwywmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteXdhZ2prbGF3anNzZ3d5d21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDA0NjcsImV4cCI6MjA3NTA3NjQ2N30.OaPkofHKRyuPWKt4slIP6r4BEcHsOYd47S2E_7bSL8E"
VITE_SUPABASE_URL="https://bmywagjklawjssgwywmg.supabase.co"
